
server.port=9190

card.lookup.url=https://lookup.binlist.net/


#h2.database settings
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:mysql://localhost:3306/cardscheme?serverTimezone=UTC
spring.datasource.username=vbabxy
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

appKey=test_20191123132233
timeStamp=1617953042

